; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f429zi]
platform = https://github.com/platformio/platform-ststm32.git
platform_packages = framework-mbed @ https://github.com/ARMmbed/mbed-os.git#mbed-os-5.15.1
board = nucleo_f429zi
framework = mbed

build_flags =
        -O0
        -g3
        -ggdb3
        -Wno-register
        -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
        -D MBED_CONF_RTOS_API_PRESENT
        -D MBED_CONF_RTOS_PRESENT
        -D MBED_CONF_EVENTS_PRESENT
        -D STM32F429xx
        -D ARM_MATH_CM4
        -D DEVICE_INTERRUPTIN=1
        -D DEVICE_STDIO_MESSAGES=1
        -D TARGET_CORTEX
        -D TARGET_CORTEX_M
        -D TARGET_FAMILY_STM32
        -D TARGET_FF_ARDUINO
        -D TARGET_LIKE_CORTEX_M4
        -D TARGET_LIKE_MBED
        -D TARGET_M4
        -D TARGET_NUCLEO_F429ZI
        -D TARGET_RTOS_M4_M7
        -D TARGET_STM
        -D TARGET_STM32F4
        -D TARGET_STM32F429
        -D TARGET_STM32F429ZI
        -D TARGET_STM32F429xI
        -D TARGET_STM32F429xx
        -D TOOLCHAIN_GCC
        -D TOOLCHAIN_GCC_ARM
        -D USB_STM_HAL
        -D USE_FULL_LL_DRIVER
        -D USE_HAL_DRIVER
        -D __CMSIS_RTOS
        -D __CORTEX_M4
        -D __FPU_PRESENT
        -D __MBED_CMSIS_RTOS_CM
        -D __MBED=1

build_unflags = -std=gnu++98
                -std=c98
                -Og
                -Os
                -Wregister
                -D TARGET_RELEASE

monitor_speed = 115200
monitor_port = /dev/ttyACM0
